<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo__container"><a href="./index.html"><img class="navbar-logo" src="./assets/logo/Logo-bandsite.svg"></a></div>
        <div class="navbar-pages__cotainer">
            <ul class="navbar-pages">
                <li><a href="./index.html">Biography</a></li>
                <li><a href="#">Shows</a></li>
            </ul>
        </div>    
    </nav>
    <section class="shows">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="contact-info">
        <p class="contact-info__title">Get in Touch</p> 
        <div class="contact-info__container">
            <div class="contact-info__title-a"> <a href="https://www.instagram.com/"> <img src="./assets/icons/svg/Icon-instagram.svg"></a></div>
            <div class="contact-info__title-b"> <a href="https://www.facebook.com/"> <img src="./assets/icons/svg/Icon-facebook.svg"></a></div>
            <div class="contact-info__title-c"> <a href="https://twitter.com/"> <img src="./assets/icons/svg/Icon-twitter.svg"></a></div>
            <div class="contact-info__logo"><img src="./assets/logo/Logo-bandsite.svg"></div>
        </div>
        <div class="contact-info__contacts">
            <div class="contact-info__contact">
                <p class="contact-info__contact--mod4">Cam Adams</p>
                <p class="contact-info__contact--mod contact-info__contact--mod4">The Bees Knees Management</p>
                <p>503 Broadway Penthouse,</p>
                <p class="contact-info__contact--mod">New York, NY 10012, USA</p>
                <p class="contact-info__contact--mod2">info@thebeesknees.com</p>
            </div>
            <div class="contact-info__contact">
                <p class="contact-info__contact--mod4">Pearl Gregg</p>
                <p class="contact-info__contact--mod contact-info__contact--mod4">Limitless Artist Group</p>
                <p>Booking Agent for</p>
                <p class="contact-info__contact--mod">US / South America / Japan</p>
                <p class="contact-info__contact--mod2">pearl.gregg@limitlessag.com</p>
            </div>
            <div class="contact-info__contact">
                <p class="contact-info__contact--mod4">Carson Whyte</p>
                <p class="contact-info__contact--mod contact-info__contact--mod4">ARCH Entertainment</p>
                <p>Booking Agent for</p>
                <p class="contact-info__contact--mod">UK / EU / AU</p>
                <p class="contact-info__contact--mod3">cwhyte@archentertainment.com</p>
            </div>
        </div>
    </section> 
    <footer class="additional-info">
        <div class="additional-info__container">
        <p class="additional-info--mod">Copyright The Bees Knees © 2021 All Rights Reserved</p>
        </div>
    </footer>   
</body>
</html>